<!DOCTYPE html>
<html lang="en">
  <head>  <title>open learner</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      #banner
      {
        height:360px;
        width:100%;
        object-fit:cover;
        
      }
      h2{
        font-size:30px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(100, 100, 100);
        text-align:center;
        
      }
      .body-text{
        font-family:Roboto;
        color:rgb(100,100,100);
      }
      .container
      {
        max-width:720px;
        margin:0 auto;
      }
      </style>
  </head>
  <body>
    <div class="container ">
      <h1>OPEN LEARNER </h1>  
    <img id="banner" src="static/work.jpg " >
    <h2> ABOUT OPEN LEARNER</h2>
    <P class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero justo laoreet sit amet cursus sit amet dictum sit. Quis blandit turpis cursus in hac. Nibh ipsum consequat nisl vel pretium lectus. Amet consectetur adipiscing elit pellentesque habitant morbi. Sit amet dictum sit amet justo donec enim. Pretium nibh ipsum consequat nisl vel pretium lectus. Id eu nisl nunc mi ipsum faucibus vitae. At augue eget arcu dictum varius duis at. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Faucibus ornare suspendisse sed nisi lacus sed viverra. Penatibus et magnis dis parturient montes nascetur ridiculus. Egestas sed sed risus pretium quam. Proin gravida hendrerit lectus a. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. At varius vel pharetra vel turpis. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Quam pellentesque nec nam aliquam sem et tortor. Dis parturient montes nascetur ridiculus mus mauris.</P>
    <h2>
      open position
    </h2>
    <p class="body-text">to- show about job here</p>
      <div style="text-align:center">
    <button>contact us </button>
        <p>copyright(c)open learner</p>
      </div>
      </div>
  </body>
</html>